@tabBackground: #e9edec;
@mainTextColor: #929292;
@importantColor: #1791ff;
@mainBackground: #2e9fff;
@filterBackground: #174f7f;
@maskBackground: rgba(0, 0, 0, .5);
@headerColor: #fff;
@divisionLine: rgba(0, 0, 0, .1);
@completeColor: rgba(255, 0, 0, .6);
@priceColor: rgba(255, 0, 0, 1);

@tabHeight: 50px;
@headerHeight: 40px;
@iconHeight: 80px;

@headerFontSize: 18px;
@itemTitleFontSize: 16px;
@titleFontSize: 14px;
@mainFontSize: 12px;
@maxFontSize: 20px;

@mainLineHeight: 16px;

body, html {
  line-height: 1;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  font-size: @mainFontSize;
}

/*底部边框为1px*/
.border-1px(@color) {
  position: relative;
  &:after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    width: 100%;
    border-top: 1px solid @color;
  }
}

/*最后一个底部没有边框*/
.border-none {
  &:after {
    display: none !important
  }
}

/*内部盒子*/
.box-sizing {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/*不换行*/
.no-wrap {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*清除浮动*/
.clearfix {
  display: inline-block;
  &:after {
    display: block;
    content: '.';
    height: 0;
    line-height: 0;
    clear: both;
    visibility: hidden;
  }
}

.bor-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

/*文字垂直居中*/
.dis-flex {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
